# backend/.env
APP_NAME=AzkiProfileBackend
ENV=production

HOST=0.0.0.0
PORT=4000

DATABASE_URL=postgresql+psycopg2://azki_user:StrongPassword@localhost/azki_db

JWT_SECRET=SUPER_SECRET_CHANGE_THIS
JWT_ALG=HS256
JWT_EXPIRE_HOURS=12

GOOGLE_CREDENTIALS_PATH=/opt/azki/credentials.json
CENTRAL_SHEET_ID=PUT_YOUR_SHEET_ID_HERE

CORS_ORIGINS=https://aminshahabi.ir
